# MultipleAppModules

./: LICENSE  README.md
MultipleAppModulesExample/: settings.gradle
MultipleAppModulesExample/app/: build.gradle
MultipleAppModulesExample/app/src/main/: AndroidManifest.xml
MultipleAppModulesExample/app/src/main/java/me/abunka/multipleappmodules/: MainActivity.kt  MainFragment.kt  MyApplication.kt
MultipleAppModulesExample/app/src/main/java/me/abunka/multipleappmodules/di/: ActivitiesModule.kt  ActivityEModule.kt  ActivityScope.kt  ApplicationComponent.kt  FragmentAModule.kt  FragmentScope.kt  LoginActivityModule.kt  MainActivityModule.kt
MultipleAppModulesExample/app/src/main/java/me/abunka/multipleappmodules/navigators/: MainFeature1Navigation.kt  MainFeature2Navigation.kt  MainLoginNavigation.kt
MultipleAppModulesExample/app/src/main/res/layout/: fragment_main.xml
MultipleAppModulesExample/app/src/main/res/values/: strings.xml
MultipleAppModulesExample/feature1/src/main/: AndroidManifest.xml
MultipleAppModulesExample/feature1/src/main/java/me/abunka/multipleappmodules/feature1/: ActivityB.kt  ActivityC.kt  Feature1Navigation.kt  FragmentA.kt
MultipleAppModulesExample/feature1/src/main/res/layout/: activity_b.xml  fragment_a.xml
MultipleAppModulesExample/feature1/src/main/res/values/: strings.xml
MultipleAppModulesExample/feature1app/: build.gradle
MultipleAppModulesExample/feature1app/src/main/: AndroidManifest.xml
MultipleAppModulesExample/feature1app/src/main/java/me/abunka/multipleappmodules/feature1app/: ActivityA.kt  Feature1Application.kt
MultipleAppModulesExample/feature1app/src/main/res/layout/: activity_a.xml
MultipleAppModulesExample/feature1app/src/main/res/values/: strings.xml
MultipleAppModulesExample/feature2/: build.gradle
MultipleAppModulesExample/feature2/src/main/: AndroidManifest.xml
MultipleAppModulesExample/feature2/src/main/java/me/abunka/multipleappmodules/feature2/: ActivityE.kt  ActivityF.kt  Feature2Navigation.kt  FragmentD.kt
MultipleAppModulesExample/feature2/src/main/res/layout/: fragment_d.xml
MultipleAppModulesExample/feature2/src/main/res/values/: strings.xml
MultipleAppModulesExample/feature2app/: build.gradle
MultipleAppModulesExample/feature2app/src/main/: AndroidManifest.xml
MultipleAppModulesExample/feature2app/src/main/java/me/abunka/multipleappmodules/feature2app/: ActivityD.kt  Feature2Application.kt
MultipleAppModulesExample/feature2app/src/main/java/me/abunka/multipleappmodules/feature2app/di/: ActivitiesModule.kt  ActivityAModule.kt  ActivityEModule.kt  ActivityScope.kt  ApplicationComponent.kt  FragmentScope.kt  LoginActivityModule.kt
MultipleAppModulesExample/feature2app/src/main/java/me/abunka/multipleappmodules/feature2app/navigators/: Feature2LoginNavigation.kt  StubFeature2Navigation.kt
MultipleAppModulesExample/feature2app/src/main/res/layout/: activity_d.xml
MultipleAppModulesExample/feature2app/src/main/res/values/: strings.xml
MultipleAppModulesExample/gradle/wrapper/: gradle-wrapper.properties
MultipleAppModulesExample/login/: build.gradle
MultipleAppModulesExample/login/src/main/: AndroidManifest.xml
MultipleAppModulesExample/login/src/main/java/me/abunka/multipleappmodules/login/: LoginActivity.kt  LoginNavigation.kt
MultipleAppModulesExample/login/src/main/res/values/: strings.xml
SingleAppModuleExample/app/: build.gradle
SingleAppModuleExample/app/src/main/: AndroidManifest.xml
SingleAppModuleExample/app/src/main/java/me/abunka/singleappmodule/: MainActivity.kt  MainFragment.kt  MyApplication.kt
SingleAppModuleExample/app/src/main/res/layout/: activity_c.xml  activity_e.xml  activity_f.xml  activity_login.xml  activity_main.xml
SingleAppModuleExample/app/src/main/res/menu/: navigation.xml
SingleAppModuleExample/app/src/main/res/values/: strings.xml
SingleAppModuleExample/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
