<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_d" />

    <Button
        android:id="@+id/goToE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_e" />

</android.support.v7.widget.LinearLayoutCompat>